:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  width: 100%;
  min-height: 100vh;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #8688a8;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.app-container {
  text-align: center;
  margin: 20px;
}

.app-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.book-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.book-item {
  margin: 10px 0;
  padding: 10px;
  background-color: #203aa0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-title {
  font-weight: bold;
  font-size: 20px;
  
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.error-container {
  color: #ff0000;
  font-size: 18px;
  margin-top: 20px;
}

#Excluir{
  background-color: #b82834;
  margin-left: 10px;
}

#Excluir:hover {
  background-color: #ff0000;
}

#Editar{
  background-color: #ceb42f;
  margin-left: 10px;
  text-decoration: none;
}

#Editar:hover{
  background-color: #ffd500;

}

#MostarOcultar{
  margin-left: 30px;
  background-color: rgb(226, 118, 78);

}

#MostarOcultar:hover{
  background-color: rgb(250, 75, 11);

}

#EditarL{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 600;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;  
  text-decoration: none; 
}

#Add{
  background-color: #2ac632;
  width: 740px;
}

#Add:hover{
  background-color: #03df0e;
}

#description{
  max-width: 500px;
}

.error-message{
  color: #ff0000;
}

.edit-book-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #050404;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.edit-book-form h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.edit-book-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.edit-book-form input,
.edit-book-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-book-form button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-book-form button[type="button"] {
  background-color: #ff3333;
  margin-left: 10px;
}

.edit-book-form button:hover {
  background-color: #45a049;
}

.edit-book-form button[type="button"]:hover {
  background-color: #ff0000;
}


