@baseUrl = http://localhost:3000
### Pesquisa todos os cursos
GET {{baseUrl}}/api/Books

### Cria uma nova conta
POST {{baseUrl}}/api/Books
Content-Type: application/json

{
    "title": "Teste",
    "description": "Curso Superior de Agronomia",
    "pageCount": 100,
    "excerpt": "Testa livro"
}

### Pesquisa curso específico
GET {{baseUrl}}/api/Books/656e9948be9729e686d6b41b


### Altera a conta com id=1
PUT {{baseUrl}}/api/Books/656e88577ec6b0453921a293
Content-Type: application/json

{
    "title": "Teste",
    "description": "Curso Superior de ADS",
    "pageCount": 100,
    "excerpt": "Testa livro"
}

### Exclui uma conta específica
DELETE {{baseUrl}}/api/Books/656e85059662a7f76a9a5328


