@baseUrl = http://localhost:3000
### Pesquisa todos os cursos
GET {{baseUrl}}/api/Books

### Cria uma nova conta
POST {{baseUrl}}/api/Books
Content-Type: application/json

{
    "title": "Livro teste 3",
    "description": "Algum texto aleatorio",
    "pageCount": 50,
    "excerpt": "Testa livro"
}

### Pesquisa curso específico
GET {{baseUrl}}/api/Books/656e9948be9729e686d6b41b


### Altera a conta com id=1
PUT {{baseUrl}}/api/Books/656e88577ec6b0453921a293
Content-Type: application/json

{
    "title": "Livro teste",
    "description": "Varios tipos de conteudo",
    "pageCount": 100,
    "excerpt": "Testa livro"
}

### Exclui uma conta específica
DELETE {{baseUrl}}/api/Books/6570a51440add72b862986bb


